<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <style>
            .two{
                padding-top: 40px;
                padding-bottom: 40px;
                width: 200px;

                /* background-color:gray; */
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button{
                padding-top: 15px;
                padding-bottom: 15px;
                width: 30%;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 20px;
                text-transform: uppercase;
            }
            input{
                width: 30%;
                height: 50px;
                font-size: 20px;
                border-radius: 10px;
                outline: none;
                border: 1px solid gray;
            }
            .todo{
                padding-top: 10px;
                padding-bottom: 10px;
                text-indent: 20px;
                margin: 10px;
                font-size: 20px;
                font-weight: normal;
                font-family: 'Segoe UI';
                box-shadow: 0 0 2px gray;
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
        <div class="container">

            <input type="text" placeholder="Task" id="inp"/> 

            <button onclick="addtask()">Add To List</button>
            <button onclick="changecolour()">Change colour</button>

            <div id="two" class="two">

            </div>
        </div>
        
        <script src="todo.js"></script>
    </body>
